#spring.datasource.url=jdbc:postgresql://dpg-cnc781ect0pc73a48vdg-a.frankfurt-postgres.render.com/spring_boot_test_hfbp?user=root&password=pOQPIXnY4tLhwjitdY0fAj2vVHauZKbc
spring.datasource.url=jdbc:postgresql://${DB_HOST}/spring_boot_test_hfbp
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update